.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}
header{
    width: 90%;
    padding: 2rem 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width:100%;
    height: auto;
}
nav ul{
    display: flex;
    gap:2rem;
    list-style: none;
}
li a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    font-weight: 600;
}
li a:hover{
    color: hsl(35, 77%, 62%);
}
main{
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 2rem;
}
h1 {
    font-size: 2.5rem;
    padding: 1rem 1rem 1rem 0;
    font-weight: 800;
}
h2 {
    font-size: 1.6rem;
}
h3 {
    font-size: 1.1rem;
    padding-bottom: .5rem;
}
hr {
    margin: 1rem 0;
}
p {
    line-height: 1.5rem;
    color: hsl(236, 13%, 42%);
}
.cta-button {
    width: 10rem;
    height: 2.5rem;
    border: none;
    text-transform: uppercase;
    color: #fff;
    background-color: hsl(5, 85%, 63%);
    letter-spacing: .2rem;
    cursor:pointer;
    font-weight: 500;
}
.cta-button:hover{
    background-color: hsl(240, 100%, 5%);
}
.main-news-content{
    grid-area: 1 / 1 / 1 / 2;
    display: grid;
    grid-template-columns:2fr 3fr;
    grid-template-rows:2;
}
.main-image{
    grid-area: 1 / 1 / 1/ -1;
}
.main-image img{
    width: 100%;
}
.main-news-content h1{
    grid-area: 2 / 1 / 2 / 1;
}
.description-news{
    grid-area: 2 / 2 / 2 / 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.latest-news-content {
    padding: 2rem;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.latest-news-content h2 {
    color: hsl(35, 77%, 62%);
    padding-bottom: 1rem;
}
.latest-news-item{
    cursor: pointer;
}
.latest-news-item h3:hover{
    color: hsl(35, 77%, 62%);
}
.news-content{
    grid-area: 2 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1;
    gap:1rem;
}
.news-content-item{
    display:grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1;
    gap:1rem;
    cursor:pointer;
}
.news-content-item h3:hover{
    color: hsl(5, 85%, 63%);
}
.photo-news{
    grid-area: 1 / 1 / 1 / 1;
}
.photo-news img{
    width: 100%;
}
.number-news{
    font-size:2rem;
    padding-bottom: .5rem;
    font-weight:800;
    color:hsl(233, 8%, 79%);
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 10px;
}

.menu a {
    text-decoration: none;
}

.toggle-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.close-menu {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
@media (max-width:375px){
    main, .main-news-content, .news-content{
        display:flex;
        flex-direction: column;
        gap:0;
    }
    section{
        margin:1rem 0;
    }
    nav ul{
        gap:0;
    }
    .description-news{
        padding: 0;
    }
    p{
        padding-bottom: 1rem;
    }
    .menu-content {
        position: relative;
        top: 0;
        right: 0;
    }
    .menu ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left:3rem;
        right: 0;
        top:0;
        bottom:0;
        background-color: #333;
        padding: 1rem;
    }

    .menu li {
        margin: 3rem;
    }
    .toggle-menu {
        display: block;
    }
    .menu.show ul {
        display: flex;
    }
    .close-menu.show{
        display: block;
        z-index: 15;
    }
}