.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Space Grotesk', sans-serif;
    background-image: url('./images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: 70vh;
}
main{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
section{
    text-align: center;
    display:flex;
    align-items: center;
}
section p{
    text-transform: none;
    color:hsl(279, 6%, 55%);
}
section img{
    width:3rem;
}
h1{
    margin:1rem 0;
}
.card-section{
    width:40%;
    color: #fff;
    letter-spacing: .2rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.card-front, .card-back{
    width: 80%;
    position: relative;
}
.card-front-pictures img, .card-back-pictures img{
    width:100%;
}
.card-back-pictures img{
    position: relative;
    left:5rem;
}
.circle-draw{
    display: flex;
    align-items: center;
    gap:1rem;
}
.card-front .card-front-info{
    position: absolute;
    top:1rem;
    left:1rem;
    right:1rem;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    height: calc(100% - 2rem);
    width: 90%;
}
.card-number{
    font-size:1.2rem;
    text-align:center;
}
.name-card{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.cvc-card{
    position: absolute;
    left:9rem;
    bottom:48%;
}
.form-section, section{
    width: 25rem;
    display:flex;
    flex-direction: column;
    text-transform: uppercase;
}
.form-item{
    margin:1rem 0;
    display: flex;
    flex-direction: column;
    
}
.form-item-inline{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.form-date, .form-cvc{
    display: flex;
    flex-direction: column;
}
input{
    width: calc(100% - 1rem);
    height:2.5rem;
    border-radius: .4rem;
    padding-left:1rem;
    border:1px solid hsl(279, 6%, 55%);
}
input:active{
    border: 1px solid linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%))
}
.invalid-input{
    border:1px solid hsl(0, 100%, 66%);
}
.date-card-inline p{
    display:inline;
}
.date-card{
    width:4rem;
}
label{
    padding-bottom: .5rem;
    font-size:.8rem;
    letter-spacing:.2rem;
    color:hsl(278, 68%, 11%);
}
form p{
    text-transform: capitalize;
    color:hsl(0, 100%, 66%);
    font-size:.8rem
}
.no-show{
    display: none;
}
button{
    width: 100%;
    height:2.5rem;
    border-radius: .4rem;
    border: none;
    margin:2rem 0;
    background-color: hsl(278, 68%, 11%);
    color: #fff;
}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
footer {
    position: fixed;
    bottom: 0;
}

@media(max-width:375px){
    body{
        justify-content: space-around;
        background-image: url('./images/bg-main-mobile.png');
    }
    .card-section{
        width: 100%;
        flex-direction: column-reverse;
        top:-1rem;
    }
    .card-front{
        position :absolute;
        z-index: 2;
        left: 1rem;
        top:8rem
    }
    .card-back-pictures img{
        left:3rem;
        top:2rem;
    }
    .cvc-card{
        left:auto;
        bottom:3rem;
        right: 1rem;
    }
    section{
        margin-bottom:3rem;
    }
    main{
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }
    .form-section, section{
        width: 90%;
    }
    .date-card{
        width: 4rem;
    }
    #cvc-card{
        width:6rem;
    }
    footer{
        position:inherit;
    }
}