
main{
  width: 75%;
  height: 70vh;
  display:grid;
  gap:2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "profile activity activity activity"
  "profile activity activity activity";
  justify-content: space-between;
}

@media (max-width:375px){
  main{
    margin:2rem 0;
    width: 90%;
    height:auto;
    display:flex;
    flex-direction: column;
    gap:1rem;
  }
}