.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    color:hsl(0, 36%, 70%);
    font-size: 16px;
}
header{
    width: 50%;
    position: fixed;
    top: 0;
    left:0;
    display: flex;
    flex-direction: flex-start;
    padding:2rem 0 0 9rem;
}
main{
    display: flex;
    align-items: center;
}
section{
    width: 60%;
    padding: 9rem;
}
#promo-photo {
    width: 50%;
}

#promo-photo img {
    width: 100%;
}
h1{
    font-size:3rem;
    padding-right: 6rem;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    padding-bottom: 1rem;
    font-weight: 300;
}
strong{
    font-size: 4rem;
    color:#333;
}
p {
    padding-bottom: 1rem;
    line-height: 1.5rem;
}
input{
    width: calc(100% - 30px);
    height: 3rem;
    border-radius: 1.5rem;
    border: 1px solid lightgray;
    padding-left: 1.5rem;
}
form button{
    width: 5.5rem;
    height: calc(3rem + 2px);
    font-size: 1.2rem;
    border-radius: 1.5rem;
    border:none;
    color:white;
    background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    position: absolute;
    top:0;
    right: 0;
    box-shadow: 0 10px 30px lightgray;
}
form{
    position: relative;
}
footer {
    position: fixed;
    bottom: 0;
}
@media (max-width: 375px) {
    body{
        width: 100%;
        text-align: center;
    }
    header{
        position:static;
        padding:2rem;
    }
    main{
        flex-direction: column-reverse;
    }
    main, #promo-photo {
        width: 100%;
    }
    section,h1{
        padding:1rem 0;
    }
    section{
        width: 90%;
    }
    h1{
        font-size: 2rem;
    }
    strong{
        font-size: 2.5rem;
    }
    footer{
        position:static;
    }
}