.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
    font-size: 18px;
}
header{
    width: 100%;
    padding: 10rem 0 2rem 0;
    background-image: url('./images/bg-header-desktop.png');
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.primary-info-section, .third-info-section, .fourth-info-section, .fifth-info-section{
    padding: 0 15%;
    width: 90%;
    margin-bottom: 5rem;
}

h1,h2,h3{
    color: hsl(210, 10%, 33%);
    padding-bottom: 1rem;
}
p{
    color:hsl(201, 11%, 66%);
    padding-bottom: 2rem;
}
button{
    border:none;
    height: 2.5rem;
    width: 10rem;
    border-radius: 1.25rem;
    color:#fff;
    cursor:pointer;
    margin:0 1rem;
}
.button-IOS{
    background-color:hsl(171, 66%, 44%);
    box-shadow: 0 2px 10px hsl(171, 66%, 44%) ;
}
.button-IOS:hover {
    background-color: hsl(171, 66%, 64%);
}
.button-Mac{
    background-color:hsl(233, 100%, 69%);
    box-shadow: 0 2px 5px hsl(233, 100%, 69%);
}
.button-Mac:hover {
    background-color: hsl(233, 100%, 79%);
}
.secondary-info-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    margin-bottom: 5rem;
}
.secondary-section-main-info {
    padding: 0 15%;
    grid-column: span 2;
    margin-bottom: 3rem;
}
.secondary-section-promo-photo{
    height: 50%;
    position: relative;
    right:2rem;
}
.secondary-section-features{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    padding:5rem;
    text-align: left;
}
.third-info-section p{
    margin-bottom: 3rem;
}
.fourth-info-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
}
.fourth-section-main-info{
    grid-column: 1 / -1;
}
.fourth-section-item{
    padding:1rem 3rem;
}
.logos{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap:3rem;
    margin-bottom: 5rem;
}
footer{
    width: 100%;
    background-color:hsl(201, 11%, 96%);
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding:2rem 0;
}
nav ul{
    list-style: none;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    gap:2rem;
    text-align:left;
    margin:1rem;
}
li a{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
}
.social-media img{
    margin:.5rem;
}
.logo-c{
    width:5rem;
    margin:1rem;
}
@media (max-width:375px){
    
    header{
        background-image: url('./images/bg-header-mobile.png');
    }
    .primary-info-section,
    .secondary-info-section,
    .third-info-section,
    .fourth-info-section,
    .fifth-info-section, .logos{
        padding:0;
        width: 80%;
        margin-bottom: 2.5rem;
    }
    .secondary-info-section, .fourth-info-section, .logos, .footer-content, nav ul{
        display:flex;
        flex-direction:column;
    }
    p{
        padding-bottom: 1.5rem;
    }
    .secondary-section-main-info{
        margin-bottom: 1rem;
    }
    .secondary-section-features,
    .fourth-section-item,
    .secondary-section-main-info{
        padding:0;
    }
    .secondary-section-promo-photo{
        position: inherit;
    }
    nav ul{
        text-align:center;
        gap:1.5rem;
    }
    .ilustrator-image{
        width: 100%;
        position: static;
    }
    button{
        width: 100%;
        margin-bottom:1rem;
        margin:.5rem 0;
    }
    .secondary-section-features{
        text-align:center;
        width: 100%;
    }
}