.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color:hsl(204, 43%, 93%);
    font-family: 'Karla';
}
main{
    width:50%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
section{
    padding:2rem;
}
h1{
    color:hsl(179, 62%, 43%);
    padding-bottom:1rem;
}
h2{
    font-size:1.2rem;
    padding-bottom: 1rem;
}
strong{
    color:hsl(71, 73%, 54%);
    padding-bottom:1rem;
}
button{
    width: 100%;
    height: 3rem;
    border:none;
    color:#fff;
    background-color: hsl(71, 73%, 54%);
    box-shadow:0 2px 5px rgb(80, 84, 84,0.5);
    border-radius:5px;
}
#main-section{
    background-color:#fff;
    grid-column: span 2;
}
#main-section p{
    color:hsl(218, 22%, 67%);
    padding-top: 0.5rem;
}
#cta-section, #details-offer{
    color:#eee;
}
#cta-section{
    background-color:hsl(179, 62%, 43%);
}
#cta-section div{
    display:flex;
    align-items:center;
}
#cta-section div p{
    color: hsl(225, 4%, 81%);
}
#cta-section div p strong{
    color: #fff;
    font-size: 3rem;
    padding:0 10px 0 0;
}
#cta-section p{ 
    padding-bottom: 1.5rem;
}
#details-offer{
    background-color: hsl(179, 42%, 50%);
}
ul{
    list-style: none;
}
li{
    padding-bottom: 5px;
}
footer {
    position: fixed;
    bottom: 0;
}
@media (max-width: 375px){
    footer{
        position: relative;
    }
    main{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        margin:2rem 0;
    }
}